<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repositories</title>
</head>

<body>
  <div class="repo_card">

    <div class="repo_cardtitle">
      <h1>
        <a class="decoration-none" href="">The Repository Title</a>
      </h1>
    </div>


    <div class="repo_divider">


      <div class="repo_carddescription">
        <h2 class="repo_description">The Repository Description</h2>
      </div>




      <div class="repo_cardcta">
        <button class="repo_cta" >
         <svg aria-label="star" role="img" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="16" width="16" class="octicon octicon-star">
    <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
</svg>
  Star
      </button>
      </div>
    </div>

    <div class="repo_cardmetadata">


      <div class="repo_language">
        <span class="repo_language_color"></span>
        <p class="language">JavaScript</p>
      </div>

      <div class="stars">
        <a class="star_count">
          <svg fill="#586069" aria-label="star" role="img" viewBox="0 0 16 16" version="1.1" data-view-component="true"
            height="16" width="16" class="octicon octicon-star">
            <path fill-rule="evenodd"
              d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
            </path>
          </svg>
          4
        </a>
      </div>

      <div class="forks">
        <a class="fork_count">
          <svg fill="#586069" aria-label="fork" role="img" viewBox="0 0 16 16" version="1.1" data-view-component="true"
            height="16" width="16" class="octicon octicon-repo-forked">
            <path fill-rule="evenodd"
              d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
            </path>
          </svg>
          1
        </a>
      </div>
      <span class="updated" > Updated </span>
      <div class="last_updated">

        <p class="time">
          20 days ago
        </p>
      </div>


    </div>

  </div>
</body>

</html>


<style>
  .repo_card {
    padding: 2rem 1rem;
  }

  .repo_divider {
    display: flex;
    gap: 3rem;

  }

  .repo_cardtitle {
    margin-bottom: 2rem;
  }

  .repo_cardmetadata {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 1rem;
    gap: .7rem;
    color: #586069;
    font-size: 12px;
  }



  .repo_language {
    display: flex;
  }


  .repo_language,
  .stars,
  .forks {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }

  .last_updated {
    margin-top: 1.2rem;

  }

  .updated {
    margin-top: 1.2rem;
  }

  .repo_cta {
    display: flex;
    padding: 3px 12px;
    font-size: 12px;
    border: 1px solid rgba(27, 31, 35, 0.15);
    background-color: #fafbfc;
    box-shadow: 0 1px 0 rgba(27, 31, 35, 0.04), inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
    border-radius: 6px;
    vertical-align: middle;
    user-select: none;
    appearance: none;
    line-height: 20px;


  }

  .repo_cardcta svg {
    margin-top: .1rem;
    margin-right: .5rem;
  }

  .repo_description {
    font-size: 14px;
    color: #586069;
  }

  @media (min-width: 768px) {
    .repo_divider {
      width: 100%;
      justify-content: space-between;
    }
  }
</style>